# embedded-kurs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/battery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/battery/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/battery/DTO/: ConnectHeaterRequest.kt  ConnectHeaterResponse.kt  GetConfigRequest.kt  HeaterStatusRequest.kt  HoldTemperatureRequest.kt  SetConfigRequest.kt
app/src/main/java/com/example/battery/models/: HeaterConfig.kt  HeaterStatus.kt  PointVo.kt
app/src/main/java/com/example/battery/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/battery/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/battery/ui/home/: HomeFragment.kt  HomeViewModel.kt  MapsFragment.kt
app/src/main/java/com/example/battery/ui/map/: MapsFragment.kt
app/src/main/java/com/example/battery/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/battery/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_maps.xml  fragment_notifications.xml  fragment_settings.xml  fragment_with_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/battery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
